# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/gresur
spring.datasource.username=gresur
spring.datasource.password=gresur
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
