spring.datasource.url = postgres://sajbcfflhdsatf:52259abb7a9ed267e0e241d35a8f148794d80795ada18f286ad4e9212995c1d6@ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/dbt60nfmca7s7l

#nombre de usuario y contraseña
spring.datasource.username = sajbcfflhdsatf
spring.datasource.password = 52259abb7a9ed267e0e241d35a8f148794d80795ada18f286ad4e9212995c1d6

#mostrar sentencias sql en la consola
spring.jpa.show-sql = true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#ibernate genera sql optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect



## database init, supports mysql too
#database=hsqldb
##spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql	
#spring.h2.console.enabled=true
## Web
#spring.thymeleaf.mode=HTML
#
## JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#
#
## Internationalization
#spring.messages.basename=messages/messages
#
#
## Views
##spring.mvc.view.prefix: /WEB-INF/jsp/
##spring.mvc.view.suffix: .jsp
#
#
## Actuator / Management
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*
#
## Logging
#logging.level.org.springframework=INFO
## logging.level.org.springframework.web=DEBUG
## logging.level.org.springframework.context.annotation=TRACE
#
## Maximum time static resources should be cached
#spring.resources.cache.cachecontrol.max-age=12h
#
## App Properties
#gresur.app.jwtSecret= GresurSecretKey
#gresur.app.jwtExpirationMs= 86400000
