

            
		 ________  ________  ___  ___  ___       _______         ___  ________  ________      
		|\   __  \|\_____  \|\  \|\  \|\  \     |\  ___ \       |\  \|\   __  \|\   ____\     
		\ \  \|\  \\|___/  /\ \  \\\  \ \  \    \ \   __/|      \ \  \ \  \|\  \ \  \___|_    
		 \ \   __  \   /  / /\ \  \\\  \ \  \    \ \  \_|/__  __ \ \  \ \  \\\  \ \_____  \   
		  \ \  \ \  \ /  /_/__\ \  \\\  \ \  \____\ \  \_|\ \|\  \\_\  \ \  \\\  \|____|\  \  
		   \ \__\ \__\\________\ \_______\ \_______\ \_______\ \________\ \_______\____\_\  \ 
		    \|__|\|__|\|_______|\|_______|\|_______|\|_______|\|________|\|_______|\_________\		                                                                                                                                                                                                                                                     
	   █████████  ███████████   ██████████  █████████  █████  █████ ███████████   \|_________|   
	  ███░░░░░███░░███░░░░░███ ░░███░░░░░█ ███░░░░░███░░███  ░░███ ░░███░░░░░███ 
	 ███     ░░░  ░███    ░███  ░███  █ ░ ░███    ░░░  ░███   ░███  ░███    ░███ 
	░███          ░██████████   ░██████   ░░█████████  ░███   ░███  ░██████████  
	░███    █████ ░███░░░░░███  ░███░░█    ░░░░░░░░███ ░███   ░███  ░███░░░░░███ 
	░░███  ░░███  ░███    ░███  ░███ ░   █ ███    ░███ ░███   ░███  ░███    ░███ 
	 ░░█████████  █████   █████ ██████████░░█████████  ░░████████   █████   █████
	  ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░░░░░░  ░░░░░░░░░    ░░░░░░░░   ░░░░░   ░░░░░                                                                                                                                                                                                                              

**********************************************************************************************************
//////////////////////////////////////////////////////////////////////////////////////////////////////////
**********************************************************************************************************

:: Built with Spring Boot :: ${spring-boot.version}

